{<img src="https://secure.travis-ci.org/thoughtworks/vila-pinto-website.png" />}[http://travis-ci.org/thoughtworks/vila-pinto-website]

Vila Pinto Website
================

This project is the website for Vila Pinto, one of the most needing area in Porto Alegre/RS - Brazil.                                                                                        
They have a lot of initiatives to make their lifes better and one of their ideas is the Reclycling Center, what help a lot of families get money and help the local comunity to fight against the drug dealers and social injustice.

You can figure out more information about Vila Pinto and the Reclycling Center here:
http://www.youtube.com/watch?v=ejIlcZJd4cA


Instructions
==========

Development
-----------

Fork the project

Install RVM

Clone the repo
sh bootstrap.sh

have fun!


LICENSE
=======

Vila Pinto Website
Copyright (C) 2012 Vila Pinto

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
